.shop-container{
    display: grid;
    grid-template-columns: 5fr 1fr;

}

.header{
    margin-left: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 60px 50px;
}

.cart-container{
    background: aliceblue;
    width: 300px;

}

@media screen and (max-width: 1100px) {
    .product-container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media screen and (max-width: 500px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr ;
    
    }

    .product-container{
        grid-template-columns: repeat(1 , 1fr);
    }

    .cart-container{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 900) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    
    }

    .product-container{
        grid-template-columns: repeat(2 , 1fr);
    }

}

